OnBreakApp_v3/AdministracionClientes.xaml

<Controls:MetroWindow x:Class="OnBreakApp_v3.AdministracionClientes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakApp_v3"
        mc:Ignorable="d"
        Title="On Break - Administracion de Clientes" Height="614.5" Width="636.5" TitleCharacterCasing="Normal" Icon="img/white_logo_transparent_background.png" MinWidth="636.5" MinHeight="604.5" Closing="MetroWindow_Closing" FontFamily="Calibri" FontSize="14" FontStretch="UltraExpanded" FontWeight="Medium">
    <Grid Margin="10" Background="#FF1290CB" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="105*" />
            <ColumnDefinition Width="233*" />
            <ColumnDefinition Width="112*" />
            <ColumnDefinition Width="79*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="144*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="116*" />
        </Grid.RowDefinitions>


        <Image Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Height="114" Width="114" Margin="62,15,57,15" VerticalAlignment="Center" Source="img/white_logo_color_background.jpg" />

        <TextBox x:Name="txtRut" Grid.Column="2" Height="auto" Width="auto" TextWrapping="Wrap" Grid.Row="2" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" VerticalContentAlignment="Center" FontWeight="Medium" Controls:TextBoxHelper.Watermark="ej: 112223334" />
        <TextBox x:Name="txtRazonSocial" Grid.Column="2" Height="auto" Width="auto" TextWrapping="Wrap" Grid.Row="4" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" VerticalContentAlignment="Center" FontWeight="Medium" />
        <TextBox x:Name="txtNombre" Grid.Column="2" Height="auto" Width="auto" TextWrapping="Wrap" Grid.Row="6" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" VerticalContentAlignment="Center" FontWeight="Medium" />
        <TextBox x:Name="txtMail" Grid.Column="2" Height="auto" Width="auto" TextWrapping="Wrap" Grid.Row="8" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" VerticalContentAlignment="Center" FontWeight="Medium" Controls:TextBoxHelper.Watermark="ej: correo@ejemplo.com" />
        <TextBox x:Name="txtDireccion" Grid.Column="2" Height="auto" Width="auto" TextWrapping="Wrap" Grid.Row="10" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" VerticalContentAlignment="Center" FontWeight="Medium" />
        <TextBox x:Name="txtTelefono" Grid.Column="2" Height="auto" Width="auto" TextWrapping="Wrap" Grid.Row="12" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" VerticalContentAlignment="Center" FontWeight="Medium" Controls:TextBoxHelper.Watermark="ej: +Numero" />
        <ComboBox x:Name="cboActividad" Grid.Column="2" Height="auto" Width="auto" Grid.Row="14" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" VerticalContentAlignment="Center" FontWeight="Medium" />
        <ComboBox x:Name="cboTipo" Grid.Column="2" Height="auto" Width="auto" Grid.Row="16" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" VerticalContentAlignment="Center" FontWeight="Medium" />

        <TextBlock Text="RUT" Grid.Row="2" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" Grid.Column="1" VerticalAlignment="Center" Height="22" Margin="0,5,0,4" FontWeight="Medium"/>
        <TextBlock Text="Razón Social" Grid.Row="4" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" VerticalAlignment="Center" Grid.Column="1" Height="22" Margin="0,5,0,4" FontWeight="Medium" />
        <TextBlock Text="Nombre" Grid.Row="6" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" VerticalAlignment="Center" Grid.Column="1" Height="22" Margin="0,5,0,4" FontWeight="Medium" />
        <TextBlock Text="Mail" Grid.Row="8" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" VerticalAlignment="Center" Grid.Column="1" Height="22" Margin="0,5,0,4" FontWeight="Medium" />
        <TextBlock Text="Direccion" Grid.Row="10" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" VerticalAlignment="Center" Grid.Column="1" Height="22" Margin="0,5,0,4" FontWeight="Medium" />
        <TextBlock Text="Telefono" Grid.Row="12" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" VerticalAlignment="Center" Grid.Column="1" Height="22" Margin="0,5,0,4" FontWeight="Medium" />
        <TextBlock Text="Actividad" Grid.Row="14" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" VerticalAlignment="Center" Grid.Column="1" Height="22" Margin="0,5,0,4" FontWeight="Medium" />
        <TextBlock Text="Tipo" Grid.Row="16" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" VerticalAlignment="Center" Grid.Column="1" Height="22" Margin="0,5,0,4" FontWeight="Medium" />

        <Button x:Name="btnBuscar" Content="Buscar" Grid.Column="3" Margin="6,0,0,0" Grid.Row="2" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center" FontStretch="UltraExpanded" FontWeight="Medium" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="BtnBuscar_Click"  />
        <Button x:Name="btnAgregar" Content="Guardar" Grid.Column="3" Margin="6,0,0,0" Grid.Row="4" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" FontWeight="Medium" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="BtnAgregar_Click"  />
        <Button x:Name="btnActualizar" Content="Actualizar" Grid.Column="3" Margin="6,5,0,1" Grid.Row="5" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center" Grid.RowSpan="2" FontStretch="UltraExpanded" FontWeight="Medium" Controls:ControlsHelper.ContentCharacterCasing="Normal"  />
        <Button x:Name="btnLimpiar" Content="Limpiar&#xa;Campos" Grid.Column="3" Margin="6,0,0,1" Grid.Row="12" FontFamily="Calibri" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True" Grid.RowSpan="5" FontStretch="UltraExpanded" FontWeight="Medium" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="BtnLimpiar_Click"  />
        <Button x:Name="btnListado" Content="   Listado&#xA;de Clientes" Grid.Column="3" Margin="6,0,0,0" Grid.Row="8" FontFamily="Calibri" FontSize="16" Grid.RowSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True" FontStretch="UltraExpanded" FontWeight="Medium" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="BtnListado_Click"  />
        <TextBlock Text="Si el RUT finaliza en 'K' remplazela por un '0' (*)" Grid.Row="3" TextWrapping="Wrap" FontFamily="Calibri" FontSize="10" FontStretch="UltraExpanded" TextAlignment="Justify" Grid.Column="2" VerticalAlignment="Center" Height="10" Margin="3,0,74,5" FontWeight="Medium" FontStyle="Italic" Grid.ColumnSpan="2"/>

    </Grid>
</Controls:MetroWindow>