OnBreakApp_v3/AdministracionContratos.xaml

<Controls:MetroWindow x:Class="OnBreakApp_v3.AdministracionContratos"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakApp_v3"
        mc:Ignorable="d"
        Title="On Break - Administracion de Contratos"  Height="684.5" Width="1017" TitleCharacterCasing="Normal" Icon="img/white_logo_transparent_background.png" MinWidth="1017" MinHeight="684.5" Closing="MetroWindow_Closing" FontFamily="Calibri" FontSize="14" FontStretch="UltraExpanded">
    <Grid Margin="10" Background="#FF1290CB">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="196*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="94*" />
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="42*" />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="43*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="34*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="59*" />
            <RowDefinition Height="48*"/>
            <RowDefinition Height="38*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="19*"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="9*"/>
            <RowDefinition Height="24*" />
            <RowDefinition Height="11*"/>
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="23*"/>
            <RowDefinition Height="13*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>

        <Image Source="img/white_logo_color_background.jpg" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" />


        <Calendar x:Name="calCalendario" Grid.Column="3" Grid.Row="6" Grid.RowSpan="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontStretch="UltraExpanded" FontFamily="Calibri" FontSize="16"/>

        <ComboBox x:Name="cboTipoEvento" Grid.Column="11" Grid.Row="10" Grid.ColumnSpan="7" Margin="0,2,0,1" Grid.RowSpan="2" FontFamily="Calibri" FontSize="16"/>

        <TextBlock Grid.Row="7" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" Grid.Column="5" Margin="3,1,12,1" Grid.ColumnSpan="2" ><Run Text="Hora"/><Run Text=" inicio"/><LineBreak/><Run/></TextBlock>
        <TextBlock Text="Numero Contrato" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Height="20" Margin="5,9,0,4" Width="117" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="6" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Margin="5,8,0,3" Width="38" Grid.RowSpan="2" Text="Fecha"/>
        <TextBlock Grid.Row="11" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" Grid.Column="5" Margin="3,4,12,0" Grid.RowSpan="2" Grid.ColumnSpan="2" ><Run Text="Hora"/><Run Text=" "/><Run Text="termino"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Row="20" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="5,5,0,7" Width="113" Grid.ColumnSpan="2" Text="Dirección"/>
        <TextBlock Grid.Row="23" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="5,4,0,0" Width="113" Grid.ColumnSpan="2" Text="Observaciones"/>
        <TextBlock Text="RUT Cliente" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Height="20" Margin="5,9,0,4" Width="84" Grid.ColumnSpan="2"/>
        <TextBlock Text="Nombre" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Height="20" Margin="5,8,0,5" Width="84" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Text="Tipo de Evento" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="10" Height="20" Margin="5,8,0,7" Width="100" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Text="Asistentes" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="13" Height="20" Margin="5,9,0,6" Width="100" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="16" Height="44" Margin="5,6,0,6" Width="100" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="Personal Adicional (*)"/>
        <TextBlock TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Justify" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="20" Height="20" Margin="10,0,0,2" Width="121" Grid.ColumnSpan="4" Text="VALOR EVENTO"/>

        <TextBox x:Name="txtNumeroContrato" Grid.Column="3" Height="auto" Width="auto" TextWrapping="Wrap" Grid.Row="4" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" />
        <TextBox x:Name="txtDireccion" Grid.Column="3" Height="auto" Width="auto" TextWrapping="Wrap" Grid.Row="20" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" Grid.ColumnSpan="4" />
        <TextBox x:Name="txtObservaciones" Grid.Column="3" Height="auto" Width="auto" TextWrapping="Wrap" Grid.Row="23" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" Grid.RowSpan="4" Grid.ColumnSpan="4" />
        <TextBox x:Name="txtRutCliente" Grid.Column="11" Height="auto" Width="auto" TextWrapping="Wrap" Grid.Row="4" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="4" />
        <TextBox x:Name="txtNombreCompletoCliente" Grid.Column="11" Height="auto" Width="auto" TextWrapping="Wrap" Grid.Row="6" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="7" IsEnabled="false" Grid.RowSpan="2" />
        <TextBox x:Name="txtNumeroAsistentes" Grid.Column="11" Height="auto" Width="auto" TextWrapping="Wrap" Grid.Row="13" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <TextBox x:Name="txtNumeroPersonalAdicional" Grid.Column="11" Height="auto" Width="auto" TextWrapping="Wrap" Grid.Row="16" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="3" />
        <TextBox x:Name="txtValorEvento" Grid.Column="11" Height="auto" Width="auto" TextWrapping="Wrap" Grid.Row="20" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="False" Grid.ColumnSpan="3" Grid.RowSpan="2" />

        <Button x:Name="btnBuscarContrato" Content="Buscar" Grid.Column="5" Grid.Row="4" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" Click="BtnBuscarContrato_Click" Grid.ColumnSpan="2" />
        <Button x:Name="btnListaContratos" Content="Lista Contratos" Grid.Column="14" Grid.Row="2" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" Controls:ControlsHelper.ContentCharacterCasing="Normal" Grid.ColumnSpan="4" Click="BtnListaContratos_Click" FontWeight="Normal" />
        <Button x:Name="btnBuscarCliente" Content="Buscar" Grid.Column="16" Grid.Row="4" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" Controls:ControlsHelper.ContentCharacterCasing="Normal" Grid.ColumnSpan="2" Click="BtnBuscarCliente_Click" FontWeight="Normal" />
        <Button x:Name="btnCrearContrato" Content="   Crear &#xD;&#xA;Contrato" Grid.Column="14" Grid.Row="13" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" Controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="10,0,1,0" Grid.RowSpan="9" Grid.ColumnSpan="4" FontWeight="Normal" Click="BtnCrearContrato_Click" />
        <Button x:Name="btnActualizarContrato" Content="Actualizar &#xD;&#xA; Contrato" Grid.Column="13" Grid.Row="25" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" Controls:ControlsHelper.ContentCharacterCasing="Normal" RenderTransformOrigin="0.504,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Normal" />
        <Button x:Name="btnTerminarContrato" Content="Terminar &#xD;&#xA;Contrato" Grid.Column="16" Grid.Row="25" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" Controls:ControlsHelper.ContentCharacterCasing="Normal" RenderTransformOrigin="0.504,0.517" Grid.ColumnSpan="2" Margin="1,0,0,0" Grid.RowSpan="2" FontWeight="Normal" Click="BtnTerminarContrato_Click" />
        <Button x:Name="btnLimpiarCampos" Content="Limpiar&#xD;&#xA;Campos" Grid.Column="9" Grid.Row="25" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" Controls:ControlsHelper.ContentCharacterCasing="Normal" RenderTransformOrigin="0.504,0.483" Grid.ColumnSpan="3" Grid.RowSpan="2" Click="BtnLimpiarCampos_Click" FontWeight="Normal" />
        <TextBox x:Name="txtHoraInicio" Grid.Column="5" Height="auto" Width="auto" TextWrapping="Wrap" Grid.Row="9" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="3,2,0,10" Grid.RowSpan="3" />
        <TextBox x:Name="txtHoraTermino" Grid.Column="5" Height="auto" Width="auto" TextWrapping="Wrap" Grid.Row="13" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="3,3,0,0" Grid.RowSpan="2" />
        <Button x:Name="btnCalcularValor" Content="Calcular Valor" Grid.Column="11" Grid.Row="17" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" Controls:ControlsHelper.ContentCharacterCasing="Normal" RenderTransformOrigin="0.504,0.5" Grid.ColumnSpan="3" Grid.RowSpan="2" FontWeight="Normal" Margin="0,14,0,0" Click="BtnCalcularValor_Click" />
        <TextBlock Text="Minimo 3 asistentes *" TextWrapping="Wrap" FontFamily="Calibri" FontSize="10" FontStretch="UltraExpanded" TextAlignment="Justify" Grid.Column="11" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="15" Height="13" Margin="3,0,0,0" Width="109" Grid.ColumnSpan="3" FontStyle="Italic"/>
        <TextBlock Text="Minimo 2 Personal *" TextWrapping="Wrap" FontFamily="Calibri" FontSize="10" FontStretch="UltraExpanded" TextAlignment="Justify" Grid.Column="11" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="17" Height="18" Margin="3,0,0,6" Width="100" Grid.ColumnSpan="3" FontStyle="Italic"/>

    </Grid>
</Controls:MetroWindow>
