OnBreakApp_v3/ListadoContratos.xaml

<Controls:MetroWindow x:Class="OnBreakApp_v3.ListadoContratos"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakApp_v3"
        mc:Ignorable="d"
        Title="On Break - Listado de Contratos" Height="536" Width="800" TitleCharacterCasing="Normal" Icon="img/white_logo_transparent_background.png" MinWidth="800" MinHeight="520" Closing="MetroWindow_Closing">
    <Grid Margin="10" Background="#FF1290CB">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="144*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="98*"/>
            <RowDefinition Height="15*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="55*" />

            <RowDefinition Height="6" />
            <RowDefinition Height="268*" />
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <TextBox Name="txtFiltrarPorNumeroDeContrato" Grid.Column="1" Margin="2" Grid.Row="3" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" Controls:TextBoxHelper.Watermark="ej: 201904240507" />
        <TextBox x:Name="txtFiltrarPorRutDelCliente" Grid.Column="3" Margin="2" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" Controls:TextBoxHelper.Watermark="ej: 112223334" />

        <ComboBox Name="cboFiltrarPorTipoDeContrato" Grid.Column="6" Margin="2" Grid.Row="3" Width="auto" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display"/>

        <Button Name="btnFiltrarPorNumeroDeContrato" Content="    Filtrar por&#xA;Nº de Contrato" Grid.Column="1" Margin="2" Grid.Row="4" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" FontWeight="Normal" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="BtnFiltrarPorNumeroDeContrato_Click"/>
        <Button Name="btnFiltrarPorRutDelCliente" Content="   Filtrar por&#xA;Rut del Cliente" Grid.Column="3" Margin="2" Grid.Row="4" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" Grid.ColumnSpan="2" FontWeight="Normal" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="BtnFiltrarPorRutDelCliente_Click"/>
        <Button Name="btnFiltrarPorTipoDeContrato" Content="     Filtrar por&#xA;Tipo de Contrato" Grid.Column="6" Margin="2" Grid.Row="4" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" Grid.ColumnSpan="2" FontWeight="Normal" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="BtnFiltrarPorTipoDeContrato_Click"/>
        <Button Name="btnActualizar" Content="Actualizar" Grid.Column="9" Grid.Row="3" Padding="1" MinHeight="0" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" Margin="2" Grid.RowSpan="2" FontWeight="Normal" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="BtnActualizar_Click"/>

        <DataGrid Name="dgListaContratos" Grid.Row="6" Grid.ColumnSpan="11" Margin="10,0" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.ContentCharacterCasing="Normal" IsReadOnly="True" />
        <Image Grid.Column="4" Source="img/white_logo_transparent_background.png" Grid.ColumnSpan="3" Grid.Row="1"/>

    </Grid>
</Controls:MetroWindow>
