OnBreakApp_v3/ListadoClientes.xaml

<Controls:MetroWindow x:Class="OnBreakApp_v3.ListadoClientes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakApp_v3"
        mc:Ignorable="d"
        Title="On Break - Listado de Clientes" Height="530" Width="800" TitleCharacterCasing="Normal" Icon="img/white_logo_transparent_background.png" MinWidth="800" MinHeight="505" Closing="MetroWindow_Closing">
    <Grid Margin="10" Background="#FF1290CB">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="163*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="99*"/>
            <RowDefinition Height="15*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="294*" />

        </Grid.RowDefinitions>

        <TextBox Name="txtFiltrarPorRut" Grid.Column="1" Margin="2" Grid.Row="3" TextWrapping="Wrap" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" Controls:TextBoxHelper.Watermark="ej: 112223334" />

        <ComboBox Name="cboFiltrarPorTipo" Grid.Column="3" Margin="2" Grid.Row="3" Width="auto" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display"/>
        <ComboBox Name="cboFiltrarPorActividad" Grid.Column="6" Margin="2" Grid.Row="3" Width="auto" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display"/>

        <Button Name="btnFiltrarPorRut" Content="Filtrar por rut" Grid.Column="1" Margin="2" Grid.Row="4" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" Click="BtnFiltrarPorRut_Click" FontWeight="Normal" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Button Name="btnFiltrarPorTipo" Content="Filtrar por tipo" Grid.Column="3" Margin="2" Grid.Row="4" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" Grid.ColumnSpan="2" Click="BtnFiltrarPorTipo_Click" FontWeight="Normal" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Button Name="btnFiltrarPorActividad" Content="Filtrar por actividad" Grid.Column="6" Margin="2" Grid.Row="4" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" Grid.ColumnSpan="2" Click="BtnFiltrarPorActividad_Click" FontWeight="Normal" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Button Name="btnActualizar" Content="Actualizar" Grid.Column="9" Grid.Row="3" Padding="1" MinHeight="0" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" Margin="2" Grid.RowSpan="2" Click="BtnActualizar_Click" FontWeight="Normal" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>

        <DataGrid x:Name="dgListaClientes" Grid.Row="6" Grid.ColumnSpan="11" Margin="10,0,10,10" IsReadOnly="True" FontFamily="Calibri" FontSize="16" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display"/>
        <Image Grid.Column="4" Source="img/white_logo_transparent_background.png" Grid.ColumnSpan="3" Grid.Row="1"/>

    </Grid>
</Controls:MetroWindow>