OnBreakApp_v3/MainWindow.xaml

<Controls:MetroWindow x:Class="OnBreakApp_v3.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakApp_v3"
        mc:Ignorable="d"
        Title="On Break - Menu" Height="600" Width="600" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Icon="img/white_logo_transparent_background.png" MinWidth="600" MinHeight="600" TitleCharacterCasing="Normal" Closing="MetroWindow_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>


        <Controls:Tile x:Name="btnAdminClientes" Title="Administración de Clientes" Margin="10,10,5,5" Background="#FF1290CB" Height="Auto" Width="Auto" Click="BtnAdminClientes_Click" >
            <iconPacks:PackIconModern Kind="PeopleProfile" Margin="50" Height="auto" Width="auto" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Controls:Tile>

        <Controls:Tile x:Name="btnListadoClientes" Grid.Column="1" Title="Listado de Clientes" Margin="5,10,10,5" Background="#FF1290CB" Height="Auto" Width="Auto" Click="BtnListadoClientes_Click" >
            <iconPacks:PackIconModern Kind="PeopleMultiple" Margin="50" Height="auto" Width="auto" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Controls:Tile>

        <Controls:Tile x:Name="btnListadoContratos" Grid.Row="1" Grid.Column="1" Title="Listado de Contratos"  Background="#FF1290CB" Margin="5,5,10,10" Height="Auto" Width="Auto" Click="BtnListadoContratos_Click" >
            <iconPacks:PackIconModern Kind="PageCopy" Margin="50" Height="auto" Width="auto" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Controls:Tile>

        <Controls:Tile x:Name="btnAdminContratos" Grid.Row="1" Title="Administración de Contratos" Margin="10,5,5,10" Background="#FF1290CB" Height="Auto" Width="Auto" Click="BtnAdminContratos_Click" >
            <iconPacks:PackIconModern Kind="CabinetFiles" Margin="50" Height="auto" Width="auto" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Controls:Tile>

    </Grid>

</Controls:MetroWindow>
